
#Service Certificates

# X.509 Certificate options
#
# DN options

# The organization of the subject.
organization = "IgH"

# The organizational unit of the subject.
#unit = "sleeping dept."

# The state of the certificate owner.
state = "NRW"

# The country of the subject. Two letter code.
country = DE

cn = "client1"


email = "client1@example.com"

# The serial number of the certificate. Should be incremented each time a new certificate is generated.
serial = 478011

# In how many days, counting from today, this certificate will expire.
expiration_days = 3650

# X.509 v3 extensions

# Whether this certificate will be used for a TLS server
tls_www_client

# Whether this certificate will be used to encrypt data (needed
# in TLS RSA ciphersuites). Note that it is preferred to use different
# keys for encryption and signing.
encryption_key

signing_key
